<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us - Sagar Ratan Foundation</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: '#6A5ACD',  // Royal Purple
            gold: '#FFD700',     // Gold
            deepnavy: '#1B1B2F', // Deep Navy
            deepnavy2: '#16213E' // Gradient Darker Navy
          }
        }
      }
    }
  </script>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    crossorigin="anonymous"
  />
</head>
<body class="bg-deepnavy text-gray-200 font-sans">

  <!-- Navbar -->
  <nav class="bg-primary text-white p-4 shadow-md fixed top-0 left-0 w-full z-50">
    <div class="container mx-auto flex justify-between items-center px-2 sm:px-4">
      <div class="text-2xl sm:text-3xl font-extrabold bg-clip-text text-transparent bg-gradient-to-r from-[#FFD700] via-white to-[#FFD700] drop-shadow-md">
        Sagar Ratan Foundation
      </div>

      <ul class="hidden sm:flex gap-4 text-sm">
        <li><a href="index.html" class="hover:text-gold">Home</a></li>
        <li><a href="about.html" class="hover:text-gold">About</a></li>
        <li><a href="donate.html" class="hover:text-gold">Donate</a></li>
        <li><a href="volunteer.html" class="hover:text-gold">Volunteer</a></li>
        <li><a href="admin.html" class="hover:text-gold">Admin</a></li>
        <li><a href="contact.html" class="hover:text-gold font-bold">Contact</a></li>
      </ul>

      <button id="menu-btn" class="sm:hidden text-gold text-2xl focus:outline-none">
        <i class="fas fa-bars"></i>
      </button>
    </div>

    <ul id="mobile-menu" class="sm:hidden hidden flex-col gap-2 mt-2 px-4 pb-3 text-sm text-white">
      <li><a href="index.html" class="block py-1 hover:text-gold">Home</a></li>
      <li><a href="about.html" class="block py-1 hover:text-gold">About</a></li>
      <li><a href="donate.html" class="block py-1 hover:text-gold">Donate</a></li>
      <li><a href="volunteer.html" class="block py-1 hover:text-gold">Volunteer</a></li>
      <li><a href="admin.html" class="block py-1 hover:text-gold">Admin</a></li>
      <li><a href="contact.html" class="block py-1 text-gold font-bold">Contact</a></li>
    </ul>
  </nav>

  <!-- Hero Section -->
  <section class="bg-gradient-to-r from-deepnavy to-deepnavy2 text-white text-center py-16 mt-16">
    <h1 class="text-4xl font-bold mb-2">Contact Us</h1>
    <p class="text-lg">We would love to hear from you</p>
  </section>

  <!-- Contact Form -->
  <section class="py-12">
    <div class="container mx-auto px-4 max-w-lg bg-white/10 rounded-lg shadow-lg p-8">
      <h2 class="text-2xl font-bold text-center text-gold mb-6">Get in Touch</h2>
      <form id="contactForm" class="space-y-4">
        <input type="text" id="name" placeholder="Your Name" class="w-full p-3 border rounded focus:outline-none focus:border-gold text-black" required>
        <input type="email" id="email" placeholder="Your Email" class="w-full p-3 border rounded focus:outline-none focus:border-gold text-black" required>
        <textarea id="message" placeholder="Your Message" rows="4" class="w-full p-3 border rounded focus:outline-none focus:border-gold text-black" required></textarea>
        <button type="submit" class="w-full bg-gold text-deepnavy font-bold py-3 rounded hover:bg-yellow-300 transition">Send Message</button>
        <p id="formMsg" class="text-sm mt-2 text-white"></p>
      </form>
    </div>
  </section>

  <!-- Mega Footer -->
  <footer class="bg-[#1B1B2F] text-gray-300 pt-12 pb-8 mt-16">
    <div class="container mx-auto px-4 grid gap-10 lg:grid-cols-4 md:grid-cols-3">
      <!-- About -->
      <div>
        <h3 class="text-lg font-bold text-gold mb-4">Sagar Ratan Foundation</h3>
        <p class="text-sm mb-4">Creating hope and opportunity through community-led action across India.</p>
        <div class="flex space-x-3">
          <a href="#" class="w-9 h-9 rounded-full bg-white/10 flex items-center justify-center hover:bg-gold hover:text-[#1B1B2F] transition"><i class="fab fa-facebook-f"></i></a>
          <a href="#" class="w-9 h-9 rounded-full bg-white/10 flex items-center justify-center hover:bg-gold hover:text-[#1B1B2F] transition"><i class="fab fa-twitter"></i></a>
          <a href="#" class="w-9 h-9 rounded-full bg-white/10 flex items-center justify-center hover:bg-gold hover:text-[#1B1B2F] transition"><i class="fab fa-instagram"></i></a>
          <a href="#" class="w-9 h-9 rounded-full bg-white/10 flex items-center justify-center hover:bg-gold hover:text-[#1B1B2F] transition"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>

      <!-- Quick Links + Support -->
      <div class="md:col-span-2 grid grid-cols-2 gap-6">
        <div>
          <h3 class="text-lg font-bold text-gold mb-4">Quick Links</h3>
          <ul class="space-y-2 text-sm">
            <li><a href="index.html" class="hover:text-gold">Home</a></li>
            <li><a href="about.html" class="hover:text-gold">About Us</a></li>
            <li><a href="index.html#projects" class="hover:text-gold">Our Programs</a></li>
            <li><a href="donate.html" class="hover:text-gold">Donate</a></li>
            <li><a href="volunteer.html" class="hover:text-gold">Volunteer</a></li>
            <li><a href="contact.html" class="hover:text-gold">Contact Us</a></li>
          </ul>
        </div>
        <div>
          <h3 class="text-lg font-bold text-gold mb-4">Support</h3>
          <ul class="space-y-2 text-sm">
            <li><a href="#" onclick="openDialog('termsDialog')" class="hover:text-gold">Terms of Service</a></li>
            <li><a href="#" onclick="openDialog('privacyDialog')" class="hover:text-gold">Privacy Policy</a></li>
          </ul>
        </div>
      </div>

      <!-- Newsletter -->
      <div>
        <h3 class="text-lg font-bold text-gold mb-4">Newsletter</h3>
        <p class="text-sm mb-4">Subscribe to receive updates about our work and events.</p>
        <form id="newsletterForm" class="space-y-2">
          <input type="email" id="nlemail" required placeholder="Your Email Address" class="w-full px-3 py-2 rounded bg-white/10 border border-white/20 text-sm focus:bg-white/20 focus:outline-none text-white">
          <button type="submit" class="w-full bg-gold text-[#1B1B2F] font-bold py-2 rounded hover:bg-yellow-300 transition">Subscribe</button>
          <p id="nlMsg" class="text-xs mt-1"></p>
        </form>
      </div>
    </div>
    <div class="border-t border-white/10 mt-12 pt-6 text-center text-xs text-gray-400">
      © 2025 Sagar Ratan Foundation. All Rights Reserved.
    </div>
  </footer>

  <!-- Dialog Boxes -->
  <div id="termsDialog" class="fixed inset-0 bg-black/70 hidden items-center justify-center z-50">
    <div class="bg-deepnavy text-white max-w-lg w-11/12 p-6 rounded-lg shadow-lg border-t-4 border-gold relative">
      <h2 class="text-2xl font-bold text-gold mb-3">Terms of Service</h2>
      <p class="text-sm text-gray-300 mb-4">
        By using the Sagar Ratan Foundation website, you agree to our commitment to protect your data, follow ethical practices, and provide reliable community services. We reserve the right to update these terms when necessary.
      </p>
      <button onclick="closeDialog('termsDialog')" class="bg-gold text-deepnavy font-semibold px-4 py-2 rounded hover:bg-yellow-300">Close</button>
    </div>
  </div>

  <div id="privacyDialog" class="fixed inset-0 bg-black/70 hidden items-center justify-center z-50">
    <div class="bg-deepnavy text-white max-w-lg w-11/12 p-6 rounded-lg shadow-lg border-t-4 border-gold relative">
      <h2 class="text-2xl font-bold text-gold mb-3">Privacy Policy</h2>
      <p class="text-sm text-gray-300 mb-4">
        We value your privacy. Information you share with Sagar Ratan Foundation is used solely to improve our services and communication. We never share personal data without your consent.
      </p>
      <button onclick="closeDialog('privacyDialog')" class="bg-gold text-deepnavy font-semibold px-4 py-2 rounded hover:bg-yellow-300">Close</button>
    </div>
  </div>

  <!-- Scripts -->
  <script>
    document.getElementById('menu-btn').addEventListener('click', () => {
      document.getElementById('mobile-menu').classList.toggle('hidden');
    });

    function openDialog(id) {
      document.getElementById(id).classList.remove('hidden');
      document.getElementById(id).classList.add('flex');
    }
    function closeDialog(id) {
      document.getElementById(id).classList.add('hidden');
      document.getElementById(id).classList.remove('flex');
    }

    const form = document.getElementById('contactForm');
    const formMsg = document.getElementById('formMsg');
    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      const data = {
        name: document.getElementById('name').value,
        email: document.getElementById('email').value,
        message: document.getElementById('message').value
      };
      try {
        const res = await fetch('/api/contact', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(data)
        });
        formMsg.textContent = res.ok ? "Message sent! Thank you." : "Error sending message.";
        if (res.ok) form.reset();
      } catch (err) {
        formMsg.textContent = "Network error.";
      }
    });

    document.getElementById('newsletterForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      const emailInput = document.getElementById('nlemail');
      const msg = document.getElementById('nlMsg');
      try {
        const res = await fetch('/api/newsletter', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ email: emailInput.value })
        });
        const data = await res.json();
        msg.textContent = data.message;
        if (res.ok) emailInput.value = '';
      } catch {
        msg.textContent = "Error subscribing.";
      }
    });
  </script>
</body>
</html>